<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:background="#1ABC87"
        android:gravity="center"
        android:text="离线"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>